name: aems_server
dependencies:
  - sqlalchemy
  - alembic
  - psycopg2
  # Dev
  - black
  - mypy
  - flake8
  - isort
  - sqlalchemy_utils
  - pydantic
  - pip:
      - fastapi-quickcrud
      - pydantic-to-typescript
