name: aems_server
dependencies:
  - python=3.10
  - sqlalchemy
  - alembic
  - psycopg2
  - orjson
  - pydantic-sqlalchemy
  - fastapi
  - pytest
  # Dev
  - ruff
  - mypy
  - isort
  - pip
  - pydantic<=1.8.2
  - SQLAlchemy<=1.4.30
  - starlette==0.14.2
  - uvicorn-standard
  - pip:
      - fastapi-quickcrud
      - sqlalchemy_utils
      - pydantic-sqlalchemy
