name: aems_server
dependencies:
  - python=3.10
  - sqlalchemy
  - alembic
  - psycopg2
  # Dev
  - black
  - mypy
  - flake8
  - isort
  - pydantic
  - pip
  - pip:
      - fastapi-quickcrud
      - sqlalchemy_utils
