POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
CONNECTION_STRING=postgresql+psycopg2://postgres:postgres@localhost/postgres
UVICORN_PORT=8001
NEXT_PUBLIC_SERVER_PORT=8001
PORT=3001
