NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_ALLOW_SET_LAST_PHASE_RANK = true
NEXT_PUBLIC_SHOW_CSV_UPLOAD= true
NEXT_PUBLIC_API_URL_DEV=http://localhost:8000/
NEXT_PUBLIC_ENV = "dev"
NEXT_SHARP_PATH=/node_modules/sharp